{
  "real": ["tyranno", "raptor", "ankylo", "trike"],
  "mascot": ["tyranno", "raptor", "ankylo", "trike"],
  "cards": [],
  "ui": ["hero-bg", "quiz-bg", "dex-bg", "card-frame", "button-primary", "button-secondary"]
}
