{
  "real": ["tyranno", "raptor", "ankylo", "trike", "troodon", "brachio", "carno", "parasauro"],
  "mascot": ["tyranno", "raptor", "ankylo", "trike", "troodon", "brachio", "carno", "parasauro"],
  "cards": [],
  "ui": ["hero-bg", "quiz-bg", "dex-bg", "card-frame", "button-primary", "button-secondary"]
}
